<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          color: #3a585f;
          font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
          margin: 0;
          display: flex;
          flex-direction: column;
        }
    
        .container {
          margin: 15px 30px 30px 30px;
          flex: 1;
          display: flex;
          flex-direction: column;
        }
    
        .container > * {
          margin: 15px 0 0 0;
        }
    
        .header {
          background-color: #2f3241;
          border-bottom: 1px solid #1a1b23;
          color: #9feaf9;
          padding: 15px 30px;
        }
    
        .header a,
        .header a:hover {
          padding-left: 15px;
          color: #9feaf9;
          font-weight: 300;
        }
    
        .header-nav {
          float: right;
          margin-top: 12px;
        }
    
        .header-version {
          font-size: 1em;
          padding-left: 10px;
          font-weight: 300;
        }
    
        .header-icon {
          width: 48px;
          height: 48px;
          vertical-align: middle;
          margin-top: -4px;
          margin-right: 0.4em;
        }
    
        .svg-stroke {
          stroke: #9feaf9;
        }
        .svg-fill {
          fill: #9feaf9;
        }
    
        .vertical-middle {
          vertical-align: middle !important;
        }
    
        a,
        a:hover {
          color: #5667bd;
          text-decoration: none;
        }
    
        pre, code {
          font-family: "Menlo", "Lucida Console", monospace;
          border: 1px solid #e0e5e6;
          background-color: #f6f8f8;
          color: #466a72;
          border-radius: 3px;
        }
    
        pre {
          white-space: pre-wrap;
          font-size: 13px;
          line-height: 19px;
          overflow: auto;
          padding: 6px 10px;
        }
    
        code {
          padding: 1px 4px 1px 4px;
          font-size: 13px;
        }
    
        #holder {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
          border: 1px solid #e0e5e6;
          background-color: #f6f8f8;
          color: #466a72;
          border-radius: 3px;
          font-size: 30px;
          font-weight: 300;
          cursor: default;
          -webkit-user-select: none;
        }
    
        #holder.hover {
          border-color: #2ab0cb;
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h4>联机模块基于 n2n 启动.</h3>
    <h4>单击Win + R键后,输入 n2n -c playaaa -l 101.43.48.113 并回车 启动联机盒子.</h4>
</body>
</html>